\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{}}
\newlabel{limit}{{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Draw the step response of the function}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The step response of the function}}{}}
\newlabel{1-a}{{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The step function information of this system}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Values for the steady state error, rise time, settling time and overshoot}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Root locus of the open loop system}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The gain and the frequency of at the marginal stability}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}The proportional controller}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}The drawbacks and benefits of using proportional controller}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}The derivative controller}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}The characteristics can be improved and the benefits of adding derivative controller}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Keep the proportional controller and add the integral controller}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}The characteristics can be improved and the benefits of adding integral controller}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Analysis about Kp}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}PID controller}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{}}
