\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Key Changes that PID Systems Can Bring}}{1}}
\newlabel{PIDData}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Finding the PID Gains}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Step Response of System G(s)}}{1}}
\newlabel{G_step}{{2}{1}}
\newlabel{fvt}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of Some Critical Values}}{1}}
\newlabel{trtsmptable}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Root-Locus Plot of the System}}{1}}
\newlabel{rlocusG}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Step Response of the P-Controller}}{2}}
\newlabel{steppc}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of the Key Characteristics of the P-Controller}}{2}}
\newlabel{responseCharPC}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Step Response of the PD Controller}}{2}}
\newlabel{StepPD}{{5}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table of the Key Characteristics of the PD-Controller}}{2}}
\newlabel{responseCharPD}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Step Response of the PI Controller}}{2}}
\newlabel{StepPI}{{6}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table of the Key Characteristics of the PI-Controller}}{3}}
\newlabel{responseCharPI}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Step Response of the PI Controller with Different $k_p$ Values}}{3}}
\newlabel{StepPI_diffKp}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Step Response of the PID Controller}}{3}}
\newlabel{StepPID}{{8}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Table of the Key Characteristics of the PID-Controller}}{3}}
\newlabel{responseCharPID}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Automatic PID Tuning with MATLAB}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Step response of the type P-Disturbance Rejection}}{4}}
\newlabel{p-rej-step}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Step response of the type P-Reference Tracking}}{4}}
\newlabel{p-track-step}{{10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Step response of the type P-Balanced Tracking}}{4}}
\newlabel{p-balance-step}{{11}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Step response of the type I-Disturbance Rejection}}{4}}
\newlabel{I-rej-step}{{12}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Step response of the type I-Reference Tracking}}{5}}
\newlabel{I-track-step}{{13}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Step response of the type I-Balanced}}{5}}
\newlabel{I-balance-step}{{14}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Step response of the type PI-Disturbance Rejection}}{5}}
\newlabel{PI-rej-step}{{15}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Step response of the type PI-Reference Tracking}}{5}}
\newlabel{PI-track-step}{{16}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Step response of the type PI-Balanced}}{6}}
\newlabel{PI-balance-step}{{17}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Step response of the type PD-Disturbance Rejection}}{6}}
\newlabel{PD-rej-step}{{18}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Step response of the type PD-Reference Tracking}}{6}}
\newlabel{PD-track-step}{{19}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Step response of the type PD-Balanced}}{6}}
\newlabel{PD-balance-step}{{20}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Step response of the type PID-Disturbance Rejection}}{7}}
\newlabel{PID-rej-step}{{21}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Step response of the type PID-Reference Tracking}}{7}}
\newlabel{PID-track-step}{{22}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Step response of the type PID-Balanced}}{7}}
\newlabel{PID-balance-step}{{23}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Table of $K_P$, $K_I$ and $K_D$ for each combination of the options}}{7}}
\newlabel{combinations}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}PID Tuning with Ziegler Nichols Method - The Ultimate Sensitivity Approach}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Ziegler-Nichols Tuning for PID Controller Based on the Ultimate Sensitivity Mode}}{8}}
\newlabel{ZNTuning}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Bode Plot of Open-Loop System $G(s)$}}{8}}
\newlabel{bode}{{24}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Step Response Calculated using Ziegler Nichols Tuning}}{8}}
\newlabel{step_p_zn}{{25}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Table of Step Response Characteristics of the P-Controller}}{8}}
\newlabel{steptable_p_zn}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Step Response of PI Controller Plotted by MATLAB Using Ziegler Nichols Tuning}}{9}}
\newlabel{step_pi_zn}{{26}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Step Response Characteristic of the PI Controller Using Ziegler Nichols Tuning}}{9}}
\newlabel{steptable_pi_zn}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Step Response of the PID Controller Using Ziegler Nichols Tuning}}{9}}
\newlabel{Step_PID_ZN}{{27}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Step Response Characteristic of the PID Controller Using Ziegler Nichols Tuning}}{9}}
\newlabel{steptable_pid_zn}{{10}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix: MATLAB Code for Modeling the PID Controller}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Analysis of the System with Transfer Function \textit  {G(s)}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Analysis of a Proportional Controller}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}PD Controller}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}PI Controller}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}PID Controller}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Automatic PID Tuning with MATLAB}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Complete Table of Step Response Characteristics of PID Controllers}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Complete Table of Step Response Characteristics}}{11}}
\newlabel{completeTable}{{11}{11}}
