\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Key Changes that PID Systems Can Bring}}{1}}
\newlabel{PIDData}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Finding the PID Gains}{1}}
\newlabel{limit}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Step Response of System G(s)}}{1}}
\newlabel{G_step}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of Some Critical Values}}{1}}
\newlabel{trtsmptable}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Root-Locus Plot of the System}}{1}}
\newlabel{rlocusG}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Step Response of the P-Controller}}{2}}
\newlabel{steppc}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of the Key Characteristics of the P-Controller}}{2}}
\newlabel{responseCharPC}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Automatic PID Tuning with MATLAB}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Step response of the type P-Disturbance Rejection}}{2}}
\newlabel{p-rej-step}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Step response of the type P-Reference Tracking}}{2}}
\newlabel{p-track-step}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Step response of the type P-Balanced Tracking}}{3}}
\newlabel{p-balance-step}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Step response of the type I-Disturbance Rejection}}{3}}
\newlabel{I-rej-step}{{8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Step response of the type I-Reference Tracking}}{3}}
\newlabel{I-track-step}{{9}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Step response of the type I-Balanced}}{3}}
\newlabel{I-balance-step}{{10}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Step response of the type PI-Disturbance Rejection}}{4}}
\newlabel{PI-rej-step}{{11}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Step response of the type PI-Reference Tracking}}{4}}
\newlabel{PI-track-step}{{12}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Step response of the type PI-Balanced}}{4}}
\newlabel{PI-balance-step}{{13}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Step response of the type PD-Disturbance Rejection}}{4}}
\newlabel{PD-rej-step}{{14}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Step response of the type PD-Reference Tracking}}{5}}
\newlabel{PD-track-step}{{15}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Step response of the type PD-Balanced}}{5}}
\newlabel{PD-balance-step}{{16}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Step response of the type PID-Disturbance Rejection}}{5}}
\newlabel{PID-rej-step}{{17}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Step response of the type PID-Reference Tracking}}{5}}
\newlabel{PID-track-step}{{18}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Step response of the type PID-Balanced}}{6}}
\newlabel{PID-balance-step}{{19}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table of $K_P$, $K_I$ and $K_D$ for each combination of the options}}{6}}
\newlabel{combinations}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix: MATLAB Code for Modeling the PID Controller}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analysis of the System with Transfer Function \textit  {G(s)}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analysis of a Proportional Controller}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The codes for Proplem 2}{6}}
