\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Key Changes that PID Systems Can Bring}}{1}}
\newlabel{PIDData}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Finding the PID Gains}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Step Response of System G(s)}}{1}}
\newlabel{G_step}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of Some Critical Values}}{1}}
\newlabel{trtsmptable}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Root-Locus Plot of the System}}{1}}
\newlabel{rlocusG}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Step Response of the P-Controller}}{2}}
\newlabel{steppc}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of the Key Characteristics of the P-Controller}}{2}}
\newlabel{responseCharPC}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix: MATLAB Code for Modeling the PID Controller}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analysis of the System with Transfer Function \textit  {G(s)}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analysis of a Proportional Controller}{2}}
